<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Montserrat:wght@100&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad9c8063fc.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <img src="images/logo/ohmyfood.png" alt="logo ohmyfood">
    </header>
    <main>
        <div class="location"><span class="icone_map"><i class="fas fa-map-marker-alt"></i></span>Paris,Belleville</div>
        <section class="explorer">
            <div>
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception,selectionnés par nos soins.</p>
            </div>
            <button>Explorer nos restaurants</button>
        </section>
        <section>
            <h1>Fonctionnement</h1>
            <div class="resultats">
                <div class="vignette_wrapper">
                    <span class="number">1</span>
                    <span class="icon"></span>
                    <span class="text">Choisissez un restaurant</span>
                </div>
                <div class="vignette_wrapper">
                    <span class="number">2</span>
                    <span class="icon"></span>
                    <span class="text">Composez votre menu</span>
                </div>
                <div class="vignette_wrapper">
                    <span class="number">3</span>
                    <span class="icon"></span>
                    <span class="text">Dégustez au restaurant</span>
                </div>
            </div>
        </section>
        <section>
            <h1>Restaurants</h1>
            <div>
                <div></div>
                <div>
                    <h2>La palette de goût</h2>
                    <div>Ménilmontant</div>
                    <span></span>
                </div>
            </div>
            <div>
                <div></div>
                <div>
                    <h2>La note enchantée</h2>
                    <div>Charonne</div>
                    <span></span>
                </div>
            </div>
            <div>
                <div></div>
                <div>
                    <h2>A la francaise</h2>
                    <div>Cité Rouge</div>
                    <span></span>
                </div>
            </div>
            <div>
                <div></div>
                <div>
                    <h2>Le délice des sens</h2>
                    <div>Folie Méricourt</div>
                    <span></span>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h2>ohmyfood</h2>
            <a><span></span>Proposer un restaurant</a>
            <a><span></span>Devenir partenaire</a>
            <a>Mentions légales</a>
            <a>Contact</a>
        </div>
    </footer>
</body>

</html>